;ENVIRNOMENT CONFIGURATION FILE

cms.env      = 'dev' ;The current environment

[dev]
database.host = localhost
database.name = cms_db
database.user = root
database.password = root

cms.hostname = 'you.com' ;Your hostname

debug.mode = true;

[staging]
;Have staging server?

[production]
;...
;...
;...
debug.mode = false;