;ENVIRNOMENT CONFIGURATION FILE

cms.env      = 'dev'

[dev]
database.host = localhost
database.name = cms_db
database.user = root
database.password = root

debug.mode = true;

cms.hostname = 'sicms.loc'

[staging]

[production]


debug.mode = false;